# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPConsoleProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Fabian\DnDFighter\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPPConsoleProject


#############################################
# Order-only phony target for CPPConsoleProject

build cmake_object_order_depends_target_CPPConsoleProject: phony || .

build CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.ddi: CXX_SCAN__CPPConsoleProject_Debug D$:\Fabian\DnDFighter\main.cpp || cmake_object_order_depends_target_CPPConsoleProject
  DEP_FILE = CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\CPPConsoleProject.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.ddi.i

build CMakeFiles\CPPConsoleProject.dir\main.cpp.obj: CXX_COMPILER__CPPConsoleProject_scanned_Debug D$:\Fabian\DnDFighter\main.cpp | CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_CPPConsoleProject CMakeFiles\CPPConsoleProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CPPConsoleProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPConsoleProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPPConsoleProject.dir\
  TARGET_PDB = CPPConsoleProject.pdb
  dyndep = CMakeFiles/CPPConsoleProject.dir/CXX.dd

build CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.ddi: CXX_SCAN__CPPConsoleProject_Debug D$:\Fabian\DnDFighter\MonsterFactory.cpp || cmake_object_order_depends_target_CPPConsoleProject
  DEP_FILE = CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.ddi.i

build CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj: CXX_COMPILER__CPPConsoleProject_scanned_Debug D$:\Fabian\DnDFighter\MonsterFactory.cpp | CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.modmap || cmake_object_order_depends_target_CPPConsoleProject CMakeFiles\CPPConsoleProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CPPConsoleProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPConsoleProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPPConsoleProject.dir\
  TARGET_PDB = CPPConsoleProject.pdb
  dyndep = CMakeFiles/CPPConsoleProject.dir/CXX.dd

build CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.ddi: CXX_SCAN__CPPConsoleProject_Debug D$:\Fabian\DnDFighter\Monster.cpp || cmake_object_order_depends_target_CPPConsoleProject
  DEP_FILE = CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.ddi.i

build CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj: CXX_COMPILER__CPPConsoleProject_scanned_Debug D$:\Fabian\DnDFighter\Monster.cpp | CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.modmap || cmake_object_order_depends_target_CPPConsoleProject CMakeFiles\CPPConsoleProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CPPConsoleProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPConsoleProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPPConsoleProject.dir\
  TARGET_PDB = CPPConsoleProject.pdb
  dyndep = CMakeFiles/CPPConsoleProject.dir/CXX.dd

build CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.ddi: CXX_SCAN__CPPConsoleProject_Debug D$:\Fabian\DnDFighter\EntityData.cpp || cmake_object_order_depends_target_CPPConsoleProject
  DEP_FILE = CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.ddi.i

build CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj: CXX_COMPILER__CPPConsoleProject_scanned_Debug D$:\Fabian\DnDFighter\EntityData.cpp | CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.modmap || cmake_object_order_depends_target_CPPConsoleProject CMakeFiles\CPPConsoleProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CPPConsoleProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPConsoleProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPPConsoleProject.dir\
  TARGET_PDB = CPPConsoleProject.pdb
  dyndep = CMakeFiles/CPPConsoleProject.dir/CXX.dd

build CMakeFiles\CPPConsoleProject.dir\CXX.dd | D$:\Fabian\DnDFighter\out\build\x64-Debug\CMakeFiles\CPPConsoleProject.dir\CXXModules.json CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.modmap CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.modmap CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.modmap CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.modmap: CXX_DYNDEP__CPPConsoleProject_Debug CMakeFiles\CPPConsoleProject.dir\main.cpp.obj.ddi CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj.ddi CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj.ddi CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj.ddi | D$:\Fabian\DnDFighter\out\build\x64-Debug\CMakeFiles\CPPConsoleProject.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CPPConsoleProject


#############################################
# Link the executable CPPConsoleProject.exe

build CPPConsoleProject.exe: CXX_EXECUTABLE_LINKER__CPPConsoleProject_Debug CMakeFiles\CPPConsoleProject.dir\main.cpp.obj CMakeFiles\CPPConsoleProject.dir\MonsterFactory.cpp.obj CMakeFiles\CPPConsoleProject.dir\Monster.cpp.obj CMakeFiles\CPPConsoleProject.dir\EntityData.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPPConsoleProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPPConsoleProject.dir\
  TARGET_FILE = CPPConsoleProject.exe
  TARGET_IMPLIB = CPPConsoleProject.lib
  TARGET_PDB = CPPConsoleProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Fabian\DnDFighter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Fabian\DnDFighter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Fabian\DnDFighter -BD:\Fabian\DnDFighter\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPConsoleProject: phony CPPConsoleProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Fabian/DnDFighter/out/build/x64-Debug

build all: phony CPPConsoleProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Fabian\DnDFighter\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Fabian\DnDFighter\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
