# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DnDFighter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SAE/Projects/3.$ Semester/DnDFighter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DnDFighter


#############################################
# Order-only phony target for DnDFighter

build cmake_object_order_depends_target_DnDFighter: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/DnDFighter.dir/main.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/main.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/MonsterFactory.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/MonsterFactory.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\MonsterFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/EntityData.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/EntityData.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\EntityData.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/Weapon.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/Weapon.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/Game.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/Game.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/WindowManager.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/WindowManager.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\WindowManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/Dice.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/Dice.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\Dice.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir

build CMakeFiles/DnDFighter.dir/CsvReader.cpp.obj: CXX_COMPILER__DnDFighter_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/CsvReader.cpp || cmake_object_order_depends_target_DnDFighter
  DEFINES = -DASSETS_PATH"E:/SAE/Projects/3. Semester/DnDFighter/assets/" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\DnDFighter.dir\CsvReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  OBJECT_FILE_DIR = CMakeFiles\DnDFighter.dir


# =============================================================================
# Link build statements for EXECUTABLE target DnDFighter


#############################################
# Link the executable DnDFighter.exe

build DnDFighter.exe: CXX_EXECUTABLE_LINKER__DnDFighter_Debug CMakeFiles/DnDFighter.dir/main.cpp.obj CMakeFiles/DnDFighter.dir/MonsterFactory.cpp.obj CMakeFiles/DnDFighter.dir/EntityData.cpp.obj CMakeFiles/DnDFighter.dir/Weapon.cpp.obj CMakeFiles/DnDFighter.dir/Game.cpp.obj CMakeFiles/DnDFighter.dir/WindowManager.cpp.obj CMakeFiles/DnDFighter.dir/Dice.cpp.obj CMakeFiles/DnDFighter.dir/CsvReader.cpp.obj | libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/src/libglfw3.a || libs/raylib/raylib/external/glfw/src/libglfw3.a libs/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = libs/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  libs/raylib/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DnDFighter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DnDFighter.exe
  TARGET_IMPLIB = libDnDFighter.dll.a
  TARGET_PDB = DnDFighter.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SAE\Projects\3. Semester\DnDFighter" -B"E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SAE/Projects/3. Semester/DnDFighter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/raylib/uninstall: phony libs/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SAE\Projects\3. Semester\DnDFighter" -B"E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\CMakeFiles\uninstall

build libs/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src" -isystem "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs\raylib\raylib\libraylib.a

build libs/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj || libs/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build libs/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/package: phony libs/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/package_source: phony libs/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/edit_cache: phony libs/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SAE\Projects\3. Semester\DnDFighter" -B"E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/rebuild_cache: phony libs/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/install: phony libs/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/install/local: phony libs/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/install/strip: phony libs/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package: phony libs/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package_source: phony libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/edit_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SAE\Projects\3. Semester\DnDFighter" -B"E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/rebuild_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install: phony libs/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/local: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/strip: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/include" -I"E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/src" -I"E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src"
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\raylib\raylib\external\glfw\src\libglfw3.a

build libs/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/raylib/raylib/external/glfw/src/update_mappings: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package_source: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/raylib/raylib/external/glfw/src/edit_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SAE\Projects\3. Semester\DnDFighter" -B"E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/rebuild_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/local: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\cmake-build-debug\libs\raylib\raylib\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/strip: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\SAE\Projects\3. Semester\DnDFighter\libs\raylib\src\external\glfw\src" && C:\Users\wittg\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "E:/SAE/Projects/3. Semester/DnDFighter/libs/raylib/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build DnDFighter: phony DnDFighter.exe

build glfw: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony libs/raylib/raylib/libraylib.a

build raylib: phony libs/raylib/raylib/libraylib.a

build uninstall: phony libs/raylib/uninstall

build update_mappings: phony libs/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug

build all: phony DnDFighter.exe libs/raylib/all

# =============================================================================

#############################################
# Folder: E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib

build libs/raylib/all: phony libs/raylib/raylib/all

# =============================================================================

#############################################
# Folder: E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib

build libs/raylib/raylib/all: phony libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw

build libs/raylib/raylib/external/glfw/all: phony libs/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: E:/SAE/Projects/3. Semester/DnDFighter/cmake-build-debug/libs/raylib/raylib/external/glfw/src

build libs/raylib/raylib/external/glfw/src/all: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/CMakeOptions.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/AddIfFlagCompiles.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/BuildOptions.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/CompileDefinitions.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/CompilerFlags.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/EnumOption.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/GlfwImport.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/InstallConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/JoinPaths.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/LibraryConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/PackConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/Uninstall.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/raylib-config-version.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/raylib.pc.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMake/glfw3.pc.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/wittg/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/CMakeOptions.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/AddIfFlagCompiles.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/BuildOptions.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/CompileDefinitions.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/CompilerFlags.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/EnumOption.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/GlfwImport.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/InstallConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/JoinPaths.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/LibraryConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/PackConfigurations.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/Uninstall.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/cmake/raylib-config-version.cmake E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/raylib.pc.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMakeLists.txt E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMake/glfw3.pc.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in E$:/SAE/Projects/3.$ Semester/DnDFighter/libs/raylib/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
